<apex:page standardController="Campaign"  extensions="addtocampaigns_Extension" 
    tabStyle="Campaign" standardStylesheets="true">
    <!-- jQuery plug in for table sort my multiple columns -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery_TableSort, 'jquery-latest.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.jQuery_TableSort, 'jquery.tablesorter.min.js')}"  />
    <apex:stylesheet value="{!URLFOR($Resource.jQuery_TableSort   , '/themes/blue/style.css')}"  />
<script>
 $j = jQuery.noConflict();
 $j(document).ready(function() 
   { 
        $j("#myTable").tablesorter( {sortList: [[1,0], [2,1]]} ); 
   } 
  );
  
</script>
    <apex:sectionHeader title="Cloudspokes" subtitle="{!$Setup.AddtoCampaignsSetting__c.Header_Subtitle__c}"/>
    
    <apex:form >  
      <apex:pageBlock id="CampaignMember" mode="detail"> 
        <apex:pageBlockButtons > 
            <apex:commandButton id="Back" action="{!GoToParticipant}" value="{!$Setup.AddtoCampaignsSetting__c.button_Back_Label__c}" />
            <apex:commandButton id="SelectAll" action="{!SelectAll}" value="{!$Setup.AddtoCampaignsSetting__c.button_SelectAll_Label__c}" 
                disabled="{!SubmitDisabled}"/>  
            <apex:commandButton id="Submit" action="{!Submit}" value="{!$Setup.AddtoCampaignsSetting__c.button_Submit_Label__c}" 
                styleClass="btnImportant" disabled="{!SubmitDisabled}"/> 
            <apex:commandLink id="FilterSetting" action="{!FilterSetting}" target="_blank"  
                value="Filter Settings" />
        </apex:pageBlockButtons>

        <apex:pagemessages />

        <apex:pageBlockSection title="{!$Setup.AddtoCampaignsSetting__c.pageBlockSection_Lead__c}" 
            columns="2" showHeader="true" collapsible="false" 
            rendered="{!if(ParticipantLead.Id==null,false,true)}">
            <apex:outputField id="LeadFirstName" value="{!ParticipantLead.FirstName}" />
            <apex:outputField id="LeadCompany" value="{!ParticipantLead.Company}"  />
            <apex:outputField id="LeadLastName" value="{!ParticipantLead.LastName}" />
            <apex:outputField id="LeadEmail" value="{!ParticipantLead.Email}"  />
        </apex:pageBlockSection> 

        <apex:pageBlockSection title="{!$Setup.AddtoCampaignsSetting__c.pageBlockSection_Contact__c}" 
            columns="2" showHeader="true" collapsible="false" 
            rendered="{!if(ParticipantContact.Id==null,false,true)}">
            <apex:outputField id="ContactFirstName" value="{!ParticipantContact.FirstName}" />
            <apex:outputField id="ContactCompany" value="{!ParticipantContact.Account.Name}"  />
            <apex:outputField id="ContactLastName" value="{!ParticipantContact.LastName}" />
            <apex:outputField id="ContactEmail" value="{!ParticipantContact.Email}"  />
        </apex:pageBlockSection> 

        <apex:pageBlockSection title="{!$Setup.AddtoCampaignsSetting__c.pageBlockSection_Campaigns__c}" 
            columns="1" showHeader="true" >
        
        {!$Setup.AddtoCampaignsSetting__c.Note__c} 
        <!--List size={!Campaign_List.size} -->
        <!-- used without jQuery plug in enabled; disabled with rendered="false" -->
        <apex:pageBlockTable value="{!Campaign_List}" cellPadding="4" 
                        border="1" var="Camp" rendered="false"> 
            <apex:column >
               <apex:facet name="header" >{!$Setup.AddtoCampaignsSetting__c.column_Select_Header__c}</apex:facet>
               <apex:inputCheckbox id="Selected" value="{!Camp.checked}" disabled="{!Camp.disabled}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header" >{!$Setup.AddtoCampaignsSetting__c.column_Name_Header__c}</apex:facet>
                <apex:outputField id="Name" value="{!Camp.Camp.Name}"/>
            </apex:column>
            <apex:column >
               <apex:facet name="header" >{!$Setup.AddtoCampaignsSetting__c.column_StartDate_Header__c}</apex:facet>
               <apex:outputField id="StartDate" value="{!Camp.Camp.StartDate}"/>
            </apex:column>
            <apex:column >
               <apex:facet name="header" >{!$Setup.AddtoCampaignsSetting__c.column_EndDate_Header__c}</apex:facet>
               <apex:outputField id="EndDate" value="{!Camp.Camp.EndDate}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header" >{!$Setup.AddtoCampaignsSetting__c.column_Type_Header__c}</apex:facet>
                <apex:outputField id="Type" value="{!Camp.Camp.Type}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header" >{!$Setup.AddtoCampaignsSetting__c.column_Status_Header__c}</apex:facet>
                <apex:outputField id="Status" value="{!Camp.Camp.Status}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlockSection>
        <table id="myTable" class="tablesorter"> 
        <thead> 
            <tr> 
                <th>{!$Setup.AddtoCampaignsSetting__c.column_Select_Header__c}</th> 
                <th>{!$Setup.AddtoCampaignsSetting__c.column_Name_Header__c}</th> 
                <th>{!$Setup.AddtoCampaignsSetting__c.column_StartDate_Header__c}</th>
                <th>{!$Setup.AddtoCampaignsSetting__c.column_EndDate_Header__c}</th>
                <th>{!$Setup.AddtoCampaignsSetting__c.column_Type_Header__c}</th>
                <th>{!$Setup.AddtoCampaignsSetting__c.column_Status_Header__c}</th>
                <th>Parent</th>
                <th>Record Type</th>
            </tr>
        </thead> 
        <tbody>
            <apex:repeat value="{!Campaign_List}" var="Camp" id="theRepeat">
            <tr>
                <td> <apex:inputCheckbox id="Selected" value="{!Camp.checked}" disabled="{!Camp.disabled}"/></td>
                <td> <apex:outputField id="Name" value="{!Camp.Camp.Name}"/></td>
                <td> <apex:outputField id="StartDate" value="{!Camp.Camp.StartDate}"/></td>
                <td> <apex:outputField id="EndDate" value="{!Camp.Camp.EndDate}"/></td>
                <td> <apex:outputField id="Type" value="{!Camp.Camp.Type}"/></td>
                <td><apex:outputField id="Status" value="{!Camp.Camp.Status}"/></td>
                <td><apex:outputField id="Parent" value="{!Camp.Camp.ParentId}"/></td>
                <td><apex:outputField id="RecordType" value="{!Camp.Camp.RecordTypeId}"/></td>
            </tr>
            </apex:repeat>
        </tbody> 
        </table>
      </apex:pageBlock>
    </apex:form>
  </apex:page>