<apex:page standardController="Campaign"   
    tabStyle="Campaign" standardStylesheets="true">
    <apex:sectionHeader title="Cloudspokes" subtitle="{!$Setup.AddtoCampaignsSetting__c.Header_Subtitle__c}"/>
    <apex:enhancedList height="300" rowsPerPage="100" listId="{!$Setup.AddtoCampaignsSetting__c.ListViewId__c}"  id="CampaignsList" customizable="True" />
</apex:page>